<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 100px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }




        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-github {
          background: black;
          color: white;
        }


        .heading {
            font-size: 250%;
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", 
            
        sans-serif;
        
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        :root {
          --backgroundColor: rgba(246, 241, 209);
          --colorShadeA: rgb(106, 163, 137);
          --colorShadeB: rgb(121, 186, 156);
          --colorShadeC: rgb(150, 232, 195);
          --colorShadeD: rgb(187, 232, 211);
          --colorShadeE: rgb(205, 255, 232);
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        * {
          box-sizing: border-box;
        }

        *::before,
        *::after {
          box-sizing: border-box;
        }

        body {
          font-family: "OpenSans", sans-serif;
          font-size: 1rem;
          line-height: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          min-height: 100vh;
          background: var(--backgroundColor);
        }

        button {
          position: relative;
          display: inline-block;
          cursor: pointer;
          outline: none;
          border: 0;
          vertical-align: middle;
          text-decoration: none;
          font-size: 1.5rem;
          color: var(--colorShadeA);
          font-weight: 700;
          text-transform: uppercase;
          font-family: inherit;
        }

        button.big-button {
          padding: 1em 2em;
          border: 2px solid var(--colorShadeA);
          border-radius: 1em;
          background: var(--colorShadeE);
          transform-style: preserve-3d;
          transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        button.big-button::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: var(--colorShadeC);
          border-radius: inherit;
          box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
          transform: translate3d(0, 0.75em, -1em);
          transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        button.big-button:hover {
          background: var(--colorShadeD);
          transform: translate(0, 0.375em);
        }

        button.big-button:hover::before {
          transform: translate3d(0, 0.75em, -1em);
        }

        button.big-button:active {
          transform: translate(0em, 0.75em);
        }

        button.big-button:active::before {
          transform: translate3d(0, 0, -1em);

          box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
        }

        .upload-input {
            display: none;
        }

        .custom-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            background-color: #bbe9c4;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.14) 1px 2px 5px, rgb(26, 0, 71) 1px 1px 1px 3px;
        }

        .custom-upload:hover {

        box-shadow: rgb(0, 0, 0) 0px 8px 24px;
        transform: translateY(-2px);

        }

        .custom-upload p {
            margin: 0;
        }

        

    </style>

    <title>SummerEase</title>
</head>
<body>
  

  <form action="/upload" method="post" enctype="multipart/form-data">
    <label class="heading" for="fileInput">Upload PDF</label><br>
        <label for="fileInput" class="custom-upload">
            <p>Choose a file or drag it here</p>
            <input type="file" id="fileInput" name="pdfFile" class="upload-input">
        </label>
        <button class="big-button" type="submit">Summarize</button>

        <div  class="socials" style="margin-top: 40%; position: relative; margin-right: -150%; font-family: 'Times New Roman', Times, serif; " >   
          <a href="https://www.linkedin.com/in/talha-chaudry-933bb0213" class="fa fa-linkedin" style="transition: .6s;
          box-shadow: 0 5px 4px rgba(0,0,0,.5); border-radius: 8%;" ></a>

         <a href="https://github.com/TalhaChaudry" class="fa fa-github" style="margin-left: 15px; transition: .6s;
         box-shadow: 0 5px 4px rgba(0,0,0,.5); border-radius: 8%;"></a>
         <h2 style="text-align: center;">Talha Latif  </h2>
       </div>


       <div class="socials" style="margin-top: -55%; margin-left: -150%; position: relative; font-family: 'Times New Roman', Times, serif;">   
        <a href="https://www.linkedin.com/in/muhammad-hamza55" class="fa fa-linkedin" style="transition: .6s;
        box-shadow: 0 5px 4px rgba(0,0,0,.5); border-radius: 8%;"></a>

       <a href="https://github.com/hamza-tahir55" class="fa fa-github" style="margin-left: 15px; transition: .6s;
       box-shadow: 0 5px 4px rgba(0,0,0,.5); border-radius: 8%; "></a>
       <h2 style="text-align: center;">Muhammad Hamza</h2>
     </div>


    </form>






</body>
</html>
